<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>

    <style>

        body{
            background-color: black;
        }
        .container{
            height: 800px;
            width: 1300px;
            background-color: #36363694;
            margin: auto;
            border-radius: 20px;
        }

        .header-div{
            width: 100%;
            height: 80px;
            background-color:#123c31;
            position: relative;
            display: inline-block;
        }
        .ct{
            height: 85px;
            width: 100px;
            margin-bottom: 20px;
            position: absolute;
        }
        .title{
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .profile-pic-div{
            text-align: center;
        }

        .profile-pic{
            height: 350px;
            width: 350px;
            border-radius: 150%;
        }

        .main{
            text-align: center;
            color: white;
        }
        
        .main p{
            font-weight: 500;
            font-family: monospace;
            font-size: 17px;
        }
        .task-text{
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .tasks{
            background-color: #1e5345;
            border: 1px solid #ddd;
            margin-top: 30px;
            height: 100%;
        }
        .tasks h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .tasks p{
            font-family: monospace;
            font-size: 16px;   
        }
        a{
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size: 16px;
            text-decoration: underline;
        }
        a:hover{
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header-div">
            <a href="../student_2/Home_page.html">
                <img src="../nav/logo.jpeg" alt="Site Logo" class="ct">
            </a>
            <h1 class="title">Page Editor</h1>
        </div>
        <hr>
        <br><br>
        <div class="profile-pic-div">
            <img src="../editor/Premium Vector _ Portrait of a beautiful young woman.jpeg" alt="Lasandr" class="profile-pic">
        </div>

        <section>
            <div class="main">
                <p>Name: Olupathage Lasandri Nayona Silva   </p>
                <p>UoW ID: w1956199</p>
                <p>IIT ID: 20221602</p>
                <p>Role: Student 4</p>
                <p>This following pages were edited by me!</p>
            </div>
        </section>
        <div class="tasks">
            <div class="task-text">
                <h3>Sitemap</h3>
                <div class="details">
                    <p>Created a Sitemap using Html, Css and Javascript</p>
                    <p>Used Javascript to link other pages</p>
                    <a href="../SVG.html">link to Sitemap</a>
                </div>  
             </div>
             <div class="task-text">
                <h3>Thambnail Page</h3>
                <p>Created a Thambnail Page using Html, Css and Javascript</p>
                <p>Added background color Changer</p>  
                <p>Added font size changer</p>
                <a href="../thambnail/thambnail.html">link to Thambnail page</a>
             </div>
             <div class="task-text">
                <h3>Hiking</h3>
                <p>Created a additional content page about Hiking Places in Sri Lanka</p>
                <p>Jump from certain locations on the page using anchors</p>
                <p>created a content about 4 different hiking places in Sri Lanka</p>
                <p></p>
                <a href="../hikin/hikin.html">link to Hiking page</a>
             </div>
        </div>
    </div>
</body>
</html>